{
	"name": "school18",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@headlessui/react": "^1.7.17",
		"@sanity/image-url": "^1.0.2",
		"@vercel/analytics": "^1.1.0",
		"keen-slider": "^6.8.6",
		"moment": "2.29.4",
		"next": "latest",
		"next-sanity": "^6.0.1",
		"next-themes": "0.2.1",
		"react": "latest",
		"react-dom": "latest",
		"react-loading-skeleton": "^3.3.1",
		"sanity": "^3.19.2",
		"sharp": "^0.33.0",
		"ui": "*",
		"utils": "*"
	},
	"devDependencies": {
		"@types/node": "latest",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"autoprefixer": "^10.4.16",
		"classnames": "^2.3.2",
		"eslint": "latest",
		"eslint-config-next": "latest",
		"postcss": "^8.4.31",
		"postcss-media-minmax": "^5.0.0",
		"sass": "^1.68.0",
		"tsconfig": "*",
		"typescript": "latest"
	},
	"browserslist": [
		"defaults"
	]
}
